[application]

config/name="Shadowborn"
config/features=PackedStringArray("4.4")
config/icon="res://assets/branding/shadowborn_ios_icon.svg"
run/main_scene="res://scenes/game.tscn"
boot_splash/bg_color=Color(0.0196,0.0235,0.0314,1)
boot_splash/show_image=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/ios/allow_high_refresh_rate=false
window/ios/hide_home_indicator=true
window/ios/hide_status_bar=true
window/ios/suppress_ui_gesture=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
renderer/rendering_device/driver.ios="metal"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048

[physics]

common/physics_ticks_per_second=60
